{
  "name": "costlocker-desktop",
  "license": "MIT",
  "main": "src/main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^2.0.2"
  },
  "dependencies": {
    "desktop-idle": "git+https://github.com/CudoVentures/node-desktop-idle.git#prebuild"
  }
}
